YOUTUBE_API_KEY=AIzaSyBosJqRjgPtdGLJbldBhQcSzIVLfy4Bqbo

#Channel IDs
VAUSH_CHANNEL_ID=UC1E-JS8L0j1Ei70D9VEFrPQ

#Azure SQL Database
AZSQL_SERVER=disco-server.database.windows.net
AZSQL_DATABASE=disco-db
AZSQL_USERNAME=Disco
AZSQL_PASSWORD=PcqRPa!2_AfPYtridUnH

#Social Blade
SBL_CLIENT_ID=cli_fb70343863c4fb0936e00e99
SBL_TOKEN=7ee798864a8323934777d56cdb9a42e8fb5175d784b3bea2f363b76ae9b6fa8fc4a44e24e1a2b9065224fb0c9df56207063d8b5960bd2cc63605a2e500110db2